# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.1:3306/demodb
spring.datasource.username=root
spring.datasource.password=

# datasource 2
custom.datasource.names=demodb2
custom.datasource.express.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.express.url=jdbc:mysql://192.168.0.2:3306/demodb2
custom.datasource.express.username=root
custom.datasource.express.password=